# spring-data-test

./: pom.xml
src/main/java/name/felixbecker/sandbox/springdata/entities/: Address.java  User.java
src/main/java/name/felixbecker/sandbox/springdata/repositories/: AddressRepository.java  UserRepository.java
src/main/java/name/felixbecker/sandbox/springdata/services/: UserService.java
src/main/java/name/felixbecker/sandbox/springdata/servlets/: TestServlet.java
src/main/java/name/felixbecker/sandbox/springdata/web/: MainTemplate.html  MainTemplate.java  SampleWebApplication.java
src/main/java/name/felixbecker/sandbox/springdata/web/pages/: AddUserPage.html  AddUserPage.java  LandingPage.html  LandingPage.java  LoginPage.html  LoginPage.java  SuccessPage.html  SuccessPage.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  web.xml
src/main/webapp/style/: style.css
